<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="app">
        <div class="row-1">
            <div>
                <h1>Expense Tracker</h1>
            </div>
            <div class="card1">
                <div>
                    <h2>Balance:<span id="balance">0</span></h2>
                </div>
                <div class="expenseType">
                    <div class="totalIncome">
                        <h3>Total Income:</h3>
                        <p id="totalIncome">0</p>
                    </div>
                    <div class="totalExpenses">
                        <h3>Total Expenses:</h3>
                        <p id="totalExpenses">0</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondRow">
            <div class="expensesTabel">
                <h2>Expenses</h2>
                <table>
                    <thead>
                        <tr class="tr">
                            <th>S.no</th>
                            <th>Name</th>
                            <th>Amound</th>
                            <th>Type</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="insertData">
                        
                    </tbody>
                </table>
                <div class="btn-remove">
                    <button id="removeAll">Remove All</button>
                </div>
            </div>
            
            <div class="expenseAdd">
                <div>
                    <h2>Add new</h2>
                </div>
                <div>
                    <label for="entryType">Entry Type:
                        <select id="selectT">
                          <option >Select Type</option>
                          <option id="Income">Income</option>
                          <option id="expense">Expense</option>
                        </select>
                     </label>
                </div>
                <div class="inputBuckets">
                    <label for="name" class="labelText" id="labelText1">Name:</label>
                    <input type="text" id="name" placeholder="name" class="inputFields"><br><br>

                    <label for="amount" class="labelText" id="labelText2">Amount:</label>
                    <input type="text" id="amount" class="inputFields" placeholder="0"><br><br>
                    <div class="btnHolder">
                        <button id="btn">Add <span id="typeOfMoney"></span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>